events {}
http {
upstream finverolocal {
 server finvero:8069;
}

server {
   listen 80;

   server_name localhost;

   client_max_body_size 50G;

   access_log /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log;

   proxy_read_timeout 290000s;
   proxy_connect_timeout 290000s;
   proxy_send_timeout 290000s;
   proxy_set_header X-Forwarded-Host $http_host;
   proxy_set_header X-Forwarded-Port $server_port;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Real-Port $remote_port;
   proxy_set_header X-Real-IP $remote_addr;
}
}
