SECRET_ID=22a0c8ec-10eb-4b84-bd7b-892e5c667d25
SECRET_KEY=xyy6fpLzAFNXJBtn6aZ-H3N-bQn8R@XPgvEQyTka4Ge_i*N_NC-x##ac8@btll48
BASIC_URL=https://sandbox.belvo.com/api

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=LuisE
MYSQL_PASSWORD=123qweASD
MYSQL_DB=finvero
